AutomateKey/MainWindow.xaml

<Window x:Class="AutomateKey.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomateKey"
        mc:Ignorable="d" Name="mainwin"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded" PreviewKeyDown="Window_PreviewKeyDown" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="152*"/>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="140*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="244*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="Maintext" HorizontalAlignment="Left" Height="244" TextWrapping="Wrap"  VerticalAlignment="Top" Width="517" Grid.ColumnSpan="4" AcceptsReturn="True">

        </TextBox>
        <Button x:Name="Runbutton" Content="Run" VerticalAlignment="Top" Grid.Row="2" Height="38" Click="Runbutton_Click" Grid.ColumnSpan="2" Background="#FF90AEAB"/>
        <Button x:Name="Savebutton" Content="Save" VerticalAlignment="Top" Grid.Row="2" Height="38" Grid.Column="2" Click="Savebutton_Click" Background="#FFDCCFA2" />
        <TextBox x:Name="postextBlock" TextWrapping="Wrap" Text="position=?" VerticalAlignment="Top" Height="37" Grid.Row="1" IsReadOnly="True"/>
        <Button x:Name="getposbutton" Content="Get Cursor position(Esc key to escape)" Grid.Column="3" Grid.Row="1" VerticalAlignment="Top" Height="37" Click="getposbutton_Click"/>
        <TextBox x:Name="numberofruntxt" Height="37" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" Background="#FFDCBBF3"/>
        <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Number of Run:" VerticalAlignment="Top" Margin="2,0,0,0" Grid.Row="1" Grid.Column="1" Height="37" Background="#FFC5BDCB"/>
        <Button x:Name="Browsebutton_Copy" Content="Browse" VerticalAlignment="Top" Grid.Row="2" Height="38" Grid.Column="3" Click="Browsebutton_Click" Background="#FFDCCFA2" />

    </Grid>

</Window>